; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.0.3

[env:sender]
platform = espressif32
board = denky32
framework = arduino

build_src_filter = +<sender/*.cpp>

monitor_speed = 115200
lib_deps =
    ${common.lib_deps_external}
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit MPU6050@^2.2.6


[env:receiver]
platform = espressif32
board = denky32
framework = arduino

build_src_filter = +<receiver/*.cpp>

monitor_speed = 115200
lib_deps =
    ${common.lib_deps_external}



; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino


; monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0

; lib_deps =
;     ${common.lib_deps_external}
